EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=kevinxgt90@gmail.com
EMAIL_PASS=tbrvdassjzsnnuol
FRONTEND_URL=http://localhost:5173
JWT_SECRET=Cooperativa123SuperSecreto!@#2024
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=123456789
DB_NAME=cooperativa
PORT=5000
